# League-Toolkit

./: .gitignore  LeagueToolkit.sln  README.md
LeagueToolkit.Core/: Constants.cs  ILeagueApi.cs  ILeagueClientObserver.cs  LeagueClientApi.cs  LeagueClientObserver.cs  LeagueRemoteApi.cs  LeagueToolkit.Core.csproj
LeagueToolkit.Core/Models/: AuthenticationInfo.cs  LeagueClient.cs
LeagueToolkit.Core/OperatingSystems/: LinuxOperatingSystem.cs  OperatingSystemBase.cs  OperatingSystemFactory.cs  OsxOperatingSystem.cs  WindowsOperatingSystem.cs
LeagueToolkit.SoloQueueReveal/: Endpoints.cs  LeagueToolkit.SoloQueueReveal.csproj  LobbyHandler.cs  Program.cs
LeagueToolkit.SoloQueueReveal/Models/: AccountData.cs  LeagueOfLegends.cs  Platform.cs  QueueMap.cs  RankedStats.cs  Region.cs  TeamMember.cs  UserInfo.cs  UserInfoActual.cs
LeagueToolkit.SoloQueueReveal/Utilities/: ConsoleExtensions.cs  LeagueUtilities.cs  StringExtensions.cs
