<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="Spectre.Console.Json" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeagueToolkit.Core\LeagueToolkit.Core.csproj" />
    </ItemGroup>

</Project>
